#==============================
#= Cloudinary configurations
#==============================
cloudinary.cloudname=dyi9er4b8
cloudinary.apisecret=HOtyfgYDgjKASIfmCs0zjKQA5jY
cloudinary.apikey=458364921327835

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true